VITE_APIKEY= AIzaSyBk_3p6oMW_8w5WnpBM8h7AS3JLIXhSDMU
VITE_AUTHDOMAIN= photogram-a75fb.firebaseapp.com
VITE_PROJECTID= photogram-a75fb
VITE_STORAGEBUCKET= photogram-a75fb.appspot.com
VITE_MESSAGESENDERID= 559096032879
VITE_APPID= 1:559096032879:web:ab014ca5a9a04c4c85679a